NODE_ENV = development
PORT = 3000
USER= mrinal
string=mongodb+srv://<username>:<password>@atlascluster.knymavz.mongodb.net/?retryWrites=true&w=majority
DATABASE=mongodb+srv://Mrinal98:<PASSWORD>@atlascluster.knymavz.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=gshY72XxAfLI5t8D